# LogCollectorDemo

./: LogCollectorDemo.sln
LogCollectorDemo/: App.cs  LogCollectorDemo.csproj  Program.cs  appsettings.json
LogCollectorDemo.Data/: LogCollectorDemo.Data.csproj
LogCollectorDemo.Data/Repositories/: LogsRepository.cs
LogCollectorDemo.Models/: LogCollectorDemo.Core.csproj
LogCollectorDemo.Models/Entities/: EventEntity.cs  IEntity.cs
LogCollectorDemo.Models/Enums/: LogState.cs
LogCollectorDemo.Models/Models/: Log.cs  MatchEventArgs.cs  ParsingResult.cs
LogCollectorDemo.Models/Repositories/: ILogsRepository.cs
LogCollectorDemo.Models/Services/: IEventService.cs  ILogParser.cs  ILogService.cs
LogCollectorDemo.Resources/: Interface.Designer.cs  Interface.resx  LogCollectorDemo.Resources.csproj
LogCollectorDemo.Services/: LogCollectorDemo.Services.csproj  LogParser.cs  LogService.cs
